@import '../../node_modules/tabler-ui/src/assets/scss/variables';
@import '../../node_modules/bootstrap/scss/bootstrap';
@import '../../node_modules/bootstrap/scss/utilities';
@import '../../node_modules/tabler-ui/src/assets/scss/dashboard/dashboard';


body {
  background-color: transparent;
  overflow: hidden;
}

.content {
  height: 100%;
}

.content .main-content-wrap {
  overflow: scroll;
}

.sidebar {
  align-self: stretch;
  min-width: 20%;
  @extend .d-flex;
  @extend .flex-column;
  @extend .justify-content-center;  
  @extend .align-items-stretch;
  background-color: #f3f4f7;
  border-right: 1px solid #ebeef5;

  .title { 
    margin-left: 64px;
    font-weight: 500;
  }


  ul {
    padding-left: 0;
    border-radius: 0;

    a {
      display: block;
      text-decoration: none;
      padding: 6px 64px;
    }

    li {
      padding: 4px 0 !important;
    }

    li:hover {
      background: rgba(70, 127, 207, 0.06);
    }
  }
}

.main-content {
  padding: 0 48px;
}

.login-box {
  height: 100%;
}

.heading {
  padding-top: 48px;
  padding-bottom: 24px;
  border-bottom: 1px solid #dedbdb;
  margin-bottom: 24px;
  .title {
    font-weight: 300;
    font-size: 2.5rem;
    margin: 0;
    color: #3e7fd2;
  }
}

.card {
  box-shadow: none;
}

.action-row {
  @extend .d-flex;
  @extend .justify-content-end;
  margin-bottom: 24px;
}

.table {
  font-size: .9rem;
  thead th {
    font-weight: 600;
    color: #3e7fd2;
  }
}

.table.table-compact {
  thead th {
    font-weight: 400;
    font-size: 0.8rem;
  }
  td {
    font-size: 0.8rem;
  }
}

.btn-secondary {
  color: #3e7fd2;
}

.card, .btn {
  box-shadow: none !important;
}